{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiEcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PaymentService": {
    "BaseUrl": "http://localhost:5080/"
  },
  "Jwt": {
    "Key": "mi-clave-super-secreta-de-al-menos-32-caracteres-cambiar-en-produccion",
    "Issuer": "mi-ecommerce-api",
    "Audience": "mi-ecommerce-cliente",
    "ExpirationHours": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
